# WeatherPredictor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prikshit/weatherdemo/di/: AppModule.kt  LocalPersistenceModule.kt  NetworkModule.kt  UIModule.kt  ViewModelKey.kt  WeatherAppComponent.kt  WeatherApplication.kt
app/src/main/java/com/prikshit/weatherdemo/local/: WeatherDB.kt
app/src/main/java/com/prikshit/weatherdemo/local/dao/: WeatherDAO.kt
app/src/main/java/com/prikshit/weatherdemo/local/model/: WeatherEntity.kt
app/src/main/java/com/prikshit/weatherdemo/remote/api/: WeatherService.kt
app/src/main/java/com/prikshit/weatherdemo/remote/model/: CityItem.kt  ForecastItem.kt  MainTempItem.kt  WeatherItem.kt  WeatherResponseItem.kt
app/src/main/java/com/prikshit/weatherdemo/repository/: TodoRepository.kt
app/src/main/java/com/prikshit/weatherdemo/ui/: WeatherActivity.kt
app/src/main/java/com/prikshit/weatherdemo/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/prikshit/weatherdemo/ui/dash/: WeatherFragment.kt
app/src/main/java/com/prikshit/weatherdemo/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/prikshit/weatherdemo/ui/search/: ZipcodeFragment.kt
app/src/main/java/com/prikshit/weatherdemo/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_sunrise.xml  ic_sunset.xml  ic_weather.xml
app/src/main/res/layout/: fragment_zipcode.xml  item_weather.xml  weather_activity.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prikshit/weatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
