// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit2Version = "2.7.0"
    // Android UI
    ext.appcompatVersion = "1.1.0"
    ext.materialVersion = "1.1.0"
    ext.constraintlayoutVersion = "1.1.3"
    ext.recyclerviewVersion = "1.1.0"
    ext.cardViewVersion = "1.0.0"
    // testing
    ext.junitVersion = "4.12"
    ext.testRunnerVersion = "1.1.1"
    ext.testRulesVersion = "1.1.1"
    ext.espressoVersion = "3.2.0"
    ext.mockitoVersion = "2.22.0"
    ext.archCoreVersion = "2.1.0"
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.4"
    ext.daggerVersion = "2.25.3"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
